# RTSPStreaming

./: README.md  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/livestreaming/: ExampleInstrumentedTest.kt
app/app/src/main/java/com/example/livestreaming/screens/: HelpScreen.kt  ProfileScreen.kt
app/app/src/main/java/com/example/livestreaming/ui/theme/: Color.kt  Theme.kt
app/app/src/main/java/com/example/livestreaming/utils/: PlayerUtil.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/example/livestreaming/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livestreaming/: MainActivity.kt  RTSPPlayer.kt  VideoStreamScreen.kt
app/src/main/java/com/example/livestreaming/navigation/: Navigation.kt
app/src/main/java/com/example/livestreaming/screens/: HomeScreen.kt
app/src/main/java/com/example/livestreaming/ui/theme/: Type.kt
app/src/main/java/com/example/livestreaming/utils/: NetworkUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
